DB_PASSWORD=YourStrongPassword123!
EXPO_PUBLIC_API_APP_URL=SEU_DEV_TUNNEL
EXPO_PUBLIC_API_WEB_URL=http://localhost:5056
EXPO_PUBLIC_WHATSAPP=https://wa.me/5511999999999
EXPO_PUBLIC_FACEBOOK_URL=https://facebook.com/esteticaapp
EXPO_PUBLIC_INSTAGRAM_URL=https://instagram.com/esteticaapp
